#Дано натуральное число. Требуется определить,
#является ли год с данным номером високосным.
#Если год является вистокоснымЮ то вывести YES, иначе выведите NO.
#Напомним, что в соответствии с григорианским колендарем,
#год является високосным, если его номе кратен 4, но не кратен 100, а так же если он кратен 400.

x = 2016
if (x % 4 == 0 and x % 100 != 0 or x % 400 == 0):
    print ("yes")
else:
    Print ("no")