# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать
# программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова,
# если во фразе несколько слов, то они
# разделяются дефисами. Фразы отделяются
# друг от друга пробелами. Стихотворение 
# Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом
# все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

def text(str):
    str = str.upper()
    str = str.split()
    listVowelsWords = []
    for i in str:
        conntVowels = 0
        for j in i:
            if j in 'АУОЫИЭЯЮЁЕ':
                conntVowels += 1
        listVowelsWords.append(conntVowels)
    if (len(listVowelsWords) == listVowelsWords.count(listVowelsWords[0])):
        return True
    else:
        return False


phrase = str(input("Введите текст песни:"))
if text(phrase):
    print('Парам пам-пам')
else:
    print('Пам парам')