#Вы пользуетесь общественным транспортом?
#Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером,
#где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый,
#т.к. 3+8+5=9+1+6. Вам требуется написать программу,
#которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no


digit = int(input("Введите номер билета: "))
digitsave = digit
total1 = 0
total2 = 0
if (digit > 99999 and digit < 1000000 ):
    while (digit > 999):
        total1 = total1 + digit % 10
        digit = digit // 10
    while (digit > 0):
        total2 = total2 + digit % 10
        digit = digit // 10
    if (total1 == total2):
        print (f"{digitsave} -> YES")
    else:
        print (f"{digitsave} -> NO")
else:
    print ("Введен не шестизначный номер билета")
