#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

digit = int(input("Введите общее число журавликов: "))
if (digit % 6 == 0):
    ps = digit // 6
    k = (ps + ps) * 2
    print (f"{digit} -> {ps} {k} {ps}")
else:
    print ("Число журавликов не соответствует условию задачи")