# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.




n = int(input())
max_number = 1000 # ошибка 1 (нужно ставить тут максимально большое число)
while n != 0:
    n = int(input())
    if max_number > n: # тут нужно срапвнивать наоборот
        max_number = n
print(max_number)




n = int(input())
max_number = -1
while n < 0:  # Пока n больше 0 или n не равно нулю
    n = int(input())
    if max_number < n:
        n = max_number
print(n) 