# Пользователь вводит текст(строка).
# нужно определить количество слов в тексте
from string import punctuation
stroka = """о популярный портал для проверки 
текстов и крупнейшая биржа текстового контента. 
Ежедневно на Сервисе проверяются и создаются  
разные форматы: описания карточек товара, статьи  
и письменные работы. Мы создали прозрачную и надежную  
систему сотрудничества между заказчиками и исполнителями,  
чтобы каждому было комфортно работать и находиться на Сайте.""" 
for ch in punctuation: # можно вручную внести все знаки припенания через кавычки "*)(@#*%)(!Q!)"
    text = text.replace (ch, "")  #Меняем все знаки припенания на ничего.
stroka = stroka.lower() # делает весь текст маленькими буквами
stroka = stroka.split() # Создаем список по пробелам.если пусты скопки то создается список по пробелам.
stroka = set(stroka) # Создаем уникальное множество
print(len(stroka)) # выдаем число слов во множесте