# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
countСoins = int(input("Введите колличество манеток: "))
count0 = 0
count1 = 0
for i in range (countСoins):
    side = randint (0, 1)
    print (side)
    if side == 0:
        count0 += 1
    else:
        count1 += 1
if (count0 > count1):
    print (f"нужено перевернуть {count1}")
else:
    print (f"нужено перевернуть {count0}")